{
  "name": "appcitas",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "babel-node index.js --exec",
    "dev": "nodemon index.js",
    "devbabel": "nodemon index.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "msnodesqlv8": "^0.8.7",
    "mssql": "^6.0.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6"
  }
}
